// Podcasts Plugin Stylesheet
// -----------------------------------------------------------------------------

#app-main {
    .podcasts-page {
        .titleText {
            font-size: 1.5em;
            margin-bottom: 0.5em;

            .highlight {
                color: var(--keyColor);
            }
        }
    }
}